AnalysisTools/Subpages/Generate.xaml

<UserControl x:Class="AnalysisTools.Generate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnalysisTools"
      d:DataContext="{d:DesignInstance Type=local:GenerateViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="white">
        <DockPanel>
            <Grid>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Margin="20,0,0,0" VerticalAlignment="Center">协议名称:</Label>
                        <TextBox Width=" 100" Text="{Binding AgreementName, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Margin="20,0,0,0" VerticalAlignment="Center">类名:</Label>
                        <TextBox Width=" 100" Text="{Binding ClassName, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Margin="20,0,0,0" VerticalAlignment="Center">Body长度:</Label>
                        <TextBox Width=" 100" Text="{Binding BodyLengthChanged, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Margin="20,0,0,0" VerticalAlignment="Center">单库长:</Label>
                        <TextBox Width=" 100" Text="{Binding KuLengthChanged, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Margin="20,0,0,0" VerticalAlignment="Center">类型:</Label>
                        <TextBox Width=" 100" Text="{Binding DataTypeChanged, Mode=TwoWay}" />
                    </StackPanel>
                    <Button Width="80" Height="45" Content="提交生成" Command="{Binding SubmitSCCommand}"/>
                </StackPanel>
                <StackPanel Height="310" VerticalAlignment="Bottom">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <DataGrid  AutoGenerateColumns="False" ItemsSource="{Binding TableRows}" SelectionChanged="DataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="属性中文" Binding="{Binding Field1}"/>
                                <DataGridTextColumn Header="属性英文" Binding="{Binding Field2}"/>
                                <DataGridTextColumn Header="字典" Binding="{Binding Field3}"/>
                                <DataGridTextColumn Header="下标" Binding="{Binding Field4}"/>
                                <!-- 添加更多列 -->
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Command="{Binding AddRowCommand}" Content="新增行"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
