AnalysisTools/Subpages/Parse.xaml

<UserControl x:Class="AnalysisTools.Parse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnalysisTools"
      d:DataContext="{d:DesignInstance Type=local:ParseViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <!-- Grid 的行定义，第一行自动调整高度，第二行占据剩余空间 -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- 第一行的 StackPanel 和 TextBox -->
                <StackPanel Grid.Row="0" Margin="5">
                    <!-- ComboBox 和 提交按钮 -->
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Text="请选择一项：" Margin="5" />
                        <ComboBox Width="100" Margin=" 0 0 20 0" ItemsSource="{Binding Options}" SelectedItem="{Binding SelectedOption}" Text="{Binding CurrentSelectionHint}"  DisplayMemberPath="."/>
                        <Button HorizontalAlignment="Right" Content="提  交" Command="{Binding SubmitCommand}" IsDefault="True"/>
                    </StackPanel>

                    <!-- 文本输入框，允许高度自动调整 -->
                    <TextBox Margin="10 10 40 0" 
                         TextWrapping="WrapWithOverflow" 
                         AcceptsReturn="True" 
                         VerticalAlignment="Stretch" 
                         Text="{Binding ContentChanged, Mode=TwoWay}"/>
                    <Button HorizontalAlignment="Right" Content="复  制" Margin="0 10 0 10" Command="{Binding CopyCommand}"/>
                </StackPanel>

                <!-- 将 textBoxToCopy 所在的 StackPanel 移除，直接放在 Grid 的第二行 -->
                <ScrollViewer Grid.Row="1" Margin="5" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                    <TextBox Margin="10 10 40 0" 
                     IsEnabled="False" 
                     TextWrapping="WrapWithOverflow" 
                     AcceptsReturn="True" 
                     VerticalAlignment="Stretch" 
                     Text="{Binding ParseTheDataChanged, Mode=TwoWay}" />
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>

    <!--<Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                --><!-- 设置Grid的行定义，让每行根据内容自动调整高度 --><!--
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="5">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <ComboBox ItemsSource="{Binding Options}" SelectedItem="{Binding SelectedOption}" DisplayMemberPath="."></ComboBox>
                        <Button HorizontalAlignment="Right" Content="提  交" Command="{Binding SubmitCommand}" IsDefault="True"/>
                    </StackPanel>
                    <TextBox Margin="10 10 40 0" TextWrapping="WrapWithOverflow" AcceptsReturn="True" VerticalAlignment="Stretch"  Text="{Binding ContentChanged, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="5">
                    <Button HorizontalAlignment="Right" Content="复  制" Margin="0 10 0 10" Command="{Binding CopyCommand}"/>
                    <ScrollViewer  VerticalScrollBarVisibility="Auto">
                        <TextBox Margin="10 10 40 0" IsEnabled="False" x:Name="textBoxToCopy" VerticalScrollBarVisibility="Auto"  TextWrapping="WrapWithOverflow" Text="{Binding ParseTheDataChanged, Mode=TwoWay}" />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>-->

    <!--<Grid>
        <DockPanel>
            <Grid VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBox Width="450" Height="50" Margin="10 10 10 0" Text="{Binding ContentChanged, Mode=TwoWay}" />
                    <TextBox Width="200" Margin="10 10 10 0" Text="{Binding ContentChanged, Mode=TwoWay}" />
                    <Button Width="80" Height="45" Content="提  交" Command="{Binding SubmitCommand}"/>
                </StackPanel>
            </Grid>
        </DockPanel>
        <DockPanel>
            <Grid Margin="0 90 0 0">
                <DataGrid AutoGenerateColumns="true" ItemsSource="{Binding Products}">
                    <DataGrid.Resources>
                        --><!--设置表头样式--><!--
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Padding" Value="0 10"/>
                        </Style>
                        --><!--设置行样式--><!--
                        <Style x:Key="CenteredTextBlockStyle" TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="序号"  Width="1*"/>
                        --><!--<DataGridTextColumn Header="数量" Binding="{Binding Id}" />-->
                        <!--设置超出自动换行并显示滚动条--><!--
                        <DataGridTemplateColumn Header="名称" Width="3*">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        --><!--<TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource CenteredTextBlockStyle}"/>--><!--
                                    </ScrollViewer>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="数据" Binding="{Binding Price}" Width="3*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>-->
    
</UserControl>
